{
  "name": "easy-console-log",
  "displayName": "Easy Console Log",
  "description": "%easyConsoleLog.description%",
  "version": "0.3.1",
  "publisher": "Brizy-b",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Brizy-bang/easy-console-log.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Snippets"
  ],
  "main": "./out/extension.js",
  "icon": "images/icon.png",
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:javascriptreact",
    "onLanguage:typescriptreact",
    "onLanguage:vue",
    "onLanguage:svelte",
    "onLanguage:python"
  ],
  "contributes": {
    "commands": [
      {
        "command": "easyConsoleLog.insert",
        "title": "%easyConsoleLog.command.insert%"
      },
      {
        "command": "easyConsoleLog.insertWithLevel",
        "title": "%easyConsoleLog.command.insertWithLevel%"
      },
      {
        "command": "easyConsoleLog.updateLineNumbers",
        "title": "%easyConsoleLog.command.updateLineNumbers%"
      },
      {
        "command": "easyConsoleLog.commentAll",
        "title": "%easyConsoleLog.command.commentAll%"
      },
      {
        "command": "easyConsoleLog.uncommentAll",
        "title": "%easyConsoleLog.command.uncommentAll%"
      },
      {
        "command": "easyConsoleLog.deleteAll",
        "title": "%easyConsoleLog.command.deleteAll%"
      },
      {
        "command": "easyConsoleLog.toggleCurrentLog",
        "title": "%easyConsoleLog.command.toggleCurrentLog%"
      },
      {
        "command": "easyConsoleLog.workspace.commentAll",
        "title": "%easyConsoleLog.command.workspace.commentAll%",
        "icon": "$(comment)"
      },
      {
        "command": "easyConsoleLog.workspace.uncommentAll",
        "title": "%easyConsoleLog.command.workspace.uncommentAll%",
        "icon": "$(unfold)"
      },
      {
        "command": "easyConsoleLog.workspace.deleteAll",
        "title": "%easyConsoleLog.command.workspace.deleteAll%",
        "icon": "$(trash)"
      },
      {
        "command": "easyConsoleLog.workspace.refresh",
        "title": "%easyConsoleLog.command.workspace.refresh%",
        "icon": "$(refresh)"
      },
      {
        "command": "easyConsoleLog.explorer.commentAll",
        "title": "%easyConsoleLog.command.explorer.commentAll%",
        "icon": "$(comment)"
      },
      {
        "command": "easyConsoleLog.explorer.uncommentAll",
        "title": "%easyConsoleLog.command.explorer.uncommentAll%",
        "icon": "$(unfold)"
      },
      {
        "command": "easyConsoleLog.explorer.deleteAll",
        "title": "%easyConsoleLog.command.explorer.deleteAll%",
        "icon": "$(trash)"
      },
      {
        "command": "easyConsoleLog.explorer.refresh",
        "title": "%easyConsoleLog.command.explorer.refresh%",
        "icon": "$(refresh)"
      },
      {
        "command": "easyConsoleLog.explorer.filter",
        "title": "%easyConsoleLog.command.explorer.filter%",
        "icon": "$(filter)"
      },
      {
        "command": "easyConsoleLog.explorer.toggleItem",
        "title": "%easyConsoleLog.command.explorer.toggleItem%",
        "icon": "$(comment)"
      },
      {
        "command": "easyConsoleLog.explorer.deleteItem",
        "title": "%easyConsoleLog.command.explorer.deleteItem%",
        "icon": "$(trash)"
      },
      {
        "command": "easyConsoleLog.explorer.copyText",
        "title": "%easyConsoleLog.command.explorer.copyText%",
        "icon": "$(copy)"
      }
    ],
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/console-log.code-snippets"
      },
      {
        "language": "typescript",
        "path": "./snippets/console-log.code-snippets"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/console-log.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/console-log.code-snippets"
      },
      {
        "language": "vue",
        "path": "./snippets/console-log.code-snippets"
      },
      {
        "language": "svelte",
        "path": "./snippets/console-log.code-snippets"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "easyConsoleLog",
          "title": "%easyConsoleLog.view.container.title%",
          "icon": "images/icon.svg"
        }
      ]
    },
    "views": {
      "easyConsoleLog": [
        {
          "id": "easyConsoleLog.explorer",
          "name": "%easyConsoleLog.view.explorer.title%",
          "icon": "images/icon.svg"
        },
        {
          "id": "easyConsoleLog.workspace",
          "name": "%easyConsoleLog.view.workspace.title%",
          "icon": "images/icon.svg",
          "visibility": "collapsed"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "easyConsoleLog.explorer.commentAll",
          "when": "view == easyConsoleLog.explorer",
          "group": "navigation@1"
        },
        {
          "command": "easyConsoleLog.explorer.uncommentAll",
          "when": "view == easyConsoleLog.explorer",
          "group": "navigation@2"
        },
        {
          "command": "easyConsoleLog.explorer.deleteAll",
          "when": "view == easyConsoleLog.explorer",
          "group": "navigation@3"
        },
        {
          "command": "easyConsoleLog.explorer.filter",
          "when": "view == easyConsoleLog.explorer",
          "group": "navigation@4"
        },
        {
          "command": "easyConsoleLog.explorer.refresh",
          "when": "view == easyConsoleLog.explorer",
          "group": "navigation@5"
        },
        {
          "command": "easyConsoleLog.workspace.commentAll",
          "when": "view == easyConsoleLog.workspace",
          "group": "navigation@1"
        },
        {
          "command": "easyConsoleLog.workspace.uncommentAll",
          "when": "view == easyConsoleLog.workspace",
          "group": "navigation@2"
        },
        {
          "command": "easyConsoleLog.workspace.deleteAll",
          "when": "view == easyConsoleLog.workspace",
          "group": "navigation@3"
        },
        {
          "command": "easyConsoleLog.explorer.filter",
          "when": "view == easyConsoleLog.workspace",
          "group": "navigation@4"
        },
        {
          "command": "easyConsoleLog.workspace.refresh",
          "when": "view == easyConsoleLog.workspace",
          "group": "navigation@5"
        }
      ],
      "view/item/context": [
        {
          "command": "easyConsoleLog.explorer.toggleItem",
          "when": "view =~ /^easyConsoleLog\\.(explorer|workspace)$/ && viewItem =~ /^logItem/",
          "group": "inline@1"
        },
        {
          "command": "easyConsoleLog.explorer.deleteItem",
          "when": "view =~ /^easyConsoleLog\\.(explorer|workspace)$/ && viewItem =~ /^logItem/",
          "group": "inline@2"
        },
        {
          "command": "easyConsoleLog.explorer.copyText",
          "when": "view =~ /^easyConsoleLog\\.(explorer|workspace)$/ && viewItem =~ /^logItem/",
          "group": "inline@3"
        }
      ],
      "commandPalette": [
        {
          "command": "easyConsoleLog.explorer.toggleItem",
          "when": "false"
        },
        {
          "command": "easyConsoleLog.explorer.deleteItem",
          "when": "false"
        },
        {
          "command": "easyConsoleLog.explorer.copyText",
          "when": "false"
        },
        {
          "command": "easyConsoleLog.workspace.refresh",
          "when": "false"
        }
      ]
    },
    "keybindings": [
      {
        "command": "easyConsoleLog.insert",
        "key": "ctrl+alt+l",
        "mac": "ctrl+alt+l",
        "when": "editorTextFocus && editorLangId =~ /^(javascript|typescript|javascriptreact|typescriptreact|vue|svelte|python)$/"
      },
      {
        "command": "easyConsoleLog.commentAll",
        "key": "alt+shift+c",
        "mac": "alt+shift+c",
        "when": "editorTextFocus && editorLangId =~ /^(javascript|typescript|javascriptreact|typescriptreact|vue|svelte|python)$/"
      },
      {
        "command": "easyConsoleLog.uncommentAll",
        "key": "alt+shift+u",
        "mac": "alt+shift+u",
        "when": "editorTextFocus && editorLangId =~ /^(javascript|typescript|javascriptreact|typescriptreact|vue|svelte|python)$/"
      },
      {
        "command": "easyConsoleLog.deleteAll",
        "key": "alt+shift+d",
        "mac": "alt+shift+d",
        "when": "editorTextFocus && editorLangId =~ /^(javascript|typescript|javascriptreact|typescriptreact|vue|svelte|python)$/"
      },
      {
        "command": "easyConsoleLog.toggleCurrentLog",
        "key": "ctrl+alt+c",
        "mac": "ctrl+alt+c",
        "when": "editorTextFocus && editorLangId =~ /^(javascript|typescript|javascriptreact|typescriptreact|vue|svelte|python)$/"
      }
    ],
    "configuration": {
      "title": "%easyConsoleLog.configuration.title%",
      "properties": {
        "easyConsoleLog.logMessagePrefix": {
          "type": "string",
          "default": "🪵",
          "description": "%easyConsoleLog.logMessagePrefix.description%"
        },
        "easyConsoleLog.quote": {
          "type": "string",
          "enum": [
            "'",
            "\"",
            "`"
          ],
          "default": "'",
          "description": "%easyConsoleLog.quote.description%"
        },
        "easyConsoleLog.addSemicolon": {
          "type": "boolean",
          "default": true,
          "description": "%easyConsoleLog.addSemicolon.description%"
        },
        "easyConsoleLog.logFunction": {
          "type": "string",
          "default": "console.log",
          "description": "%easyConsoleLog.logFunction.description%"
        },
        "easyConsoleLog.includeFilename": {
          "type": "boolean",
          "default": true,
          "description": "%easyConsoleLog.includeFilename.description%"
        },
        "easyConsoleLog.includeLineNumber": {
          "type": "boolean",
          "default": true,
          "description": "%easyConsoleLog.includeLineNumber.description%"
        },
        "easyConsoleLog.messageTemplate": {
          "type": "string",
          "default": "${prefix} ~ ${location} ~ ${expr}:",
          "description": "%easyConsoleLog.messageTemplate.description%"
        },
        "easyConsoleLog.diagnostics.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%easyConsoleLog.diagnostics.enabled.description%"
        },
        "easyConsoleLog.diagnostics.severity": {
          "type": "string",
          "enum": [
            "error",
            "warning",
            "information",
            "hint"
          ],
          "default": "hint",
          "description": "%easyConsoleLog.diagnostics.severity.description%"
        },
        "easyConsoleLog.updateLineNumbersOnSave": {
          "type": "boolean",
          "default": false,
          "description": "%easyConsoleLog.updateLineNumbersOnSave.description%"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run typecheck && npm run lint && npm test && npm run esbuild-base -- --minify",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "typecheck": "tsc -p ./ --noEmit && tsc -p ./test",
    "test": "esbuild test/*.test.ts --bundle --platform=node --format=cjs --outdir=out-test --log-level=warning && node --test out-test/",
    "esbuild-base": "esbuild ./src/extension.ts ./src/astResolver.ts --bundle --outdir=./out --external:vscode --external:./astResolver --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "lint": "eslint src test"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.24.0",
    "eslint": "10.11.0",
    "typescript": "~5.5.4",
    "typescript-eslint": "8.70.1"
  },
  "l10n": "./l10n"
}
